<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:id="@+id/rating_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:text="Suggestion"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="We'll help you figure out how much \n you should tip. Rate your overall experience \n at the restaurant below."
            android:textAlignment="center"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:max="5"
            android:progressBackgroundTint="@color/ratingUnchecked"
            android:progressTint="@color/colorPrimaryDark"
            android:secondaryProgressTint="@color/ratingUnchecked" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tip_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_info"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonbg"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You should tip:"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="10.0%"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
